# DiplomEPY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epy_db.db
app/src/main/java/com/example/diplomepy/: Settings.java  StartApp.java
app/src/main/java/com/example/diplomepy/databse/: MainDatabase.java
app/src/main/java/com/example/diplomepy/databse/dao/: AnswerDao.java  DictDao.java  MainDao.java  MainPart2Dao.java  PictureDao.java  QuestionDao.java  TextDao.java
app/src/main/java/com/example/diplomepy/databse/entities/: AnswerTestModel.java  BaseModel.java  DictModel.java  ImageTestModel.java  MainTest.java  MainTestPart2.java  QuestionTestModel.java  TextTestModel.java
app/src/main/java/com/example/diplomepy/helper/: AlertDialogs.java  TextHelper.java  ThemeHelper.java
app/src/main/java/com/example/diplomepy/models/: AnswersUpgrade.java  CombinedModel.java
app/src/main/java/com/example/diplomepy/repositories/: DictRepository.java  LessonRepository.java  MainRepository.java  MainRepositoryPart2.java  QuestionRepository.java
app/src/main/java/com/example/diplomepy/ui/: SingleLiveData.java
app/src/main/java/com/example/diplomepy/ui/about/: AboutFragment.java
app/src/main/java/com/example/diplomepy/ui/activities/: LogoActivity.java  MainActivity.java
app/src/main/java/com/example/diplomepy/ui/glossary/: DictAdapter.java  DictViewModel.java  GlossaryFragment.java
app/src/main/java/com/example/diplomepy/ui/home/: HomeFragment.java
app/src/main/res/layout/: activity_add_dict.xml  answer__button_true.xml  answer_button.xml  app_bar_main.xml  button_test.xml  button_test_no_active.xml  button_test_part2.xml  button_test_part2_no_active.xml  content_main.xml  element_dict.xml  fragment_about.xml  fragment_glossary.xml  fragment_home.xml  fragment_lesson.xml  fragment_question.xml  fragment_sites.xml  fragment_test.xml  fragment_test_part2.xml  fragmet_test.xml  image.xml  logo.xml  nav_header_main.xml  text.xml  text_question.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  text_many.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/diplomepy/: ExampleUnitTest.java
(+27 files in other folders)
