<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lesson.LessonsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_lesson"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/go_question"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button2_back"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="#252525"
                android:text="@string/question" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/mr_button_light" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>